<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="./js/phreaknation.manager.dialog.min.js"></script>
    <script src="./js/audio-assets.js"></script>
    <script src="./js/conversation-controller.js"></script>
    <script src="./js/dialog-config.js"></script>
    <script src="./js/dialog.js"></script>
    <script src="./js/player-events.js"></script>
    <script src="./js/score.js"></script>
    <script src="./js/events.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/map-assets.js"></script>
    <script src="./js/utility-functions.js"></script>
    <script src="./js/world-notification.js"></script>

</head>
<body>
  <game>
  </game>


</body>
</html>
