<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="./js/phreaknation.manager.dialog.min.js"></script>
    <script src="./js/audio-assets.js"></script>
    <script src="./js/conversation-controller.js"></script>
    <script src="./js/dialog-config.js"></script>
    <script src="./js/dialog.js"></script>
    <script src="./js/player-events.js"></script>
    <script src="./js/score.js"></script>
    <script src="./js/events.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/map-assets.js"></script>
    <script src="./js/utility-functions.js"></script>
    <script src="./js/world-notification.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="full-width">
  <div class="flex flex-center flex-column full-width">
    <div id="game">
    </div>
    <div class="flex-grow full-width" style="width: 1000px;">
      <h3>The Mysterous Stranger Game </h3>
      <h4><a style="color: orange;" href="https://gitlab.com/navbryce/english-project">By Bryce Plunkett</a></h4>
      <div>
        <h4>How to play?</h4>
        <ul>
          <li>Use the arrow keys to move</li>
          <li>Use your mouse to click through conversation responses</li>
          <li>The goal of the game: go through the story as quickly as possible and make smart decisions.
            The two will go hand in hand.
          </li>
          <li>Don't touch the spikes</li>
          <li>You can see your score at the top left</li>
          <li>Can't figure out what to do? Explore the map and you'll trigger "events"</li>
        </ul>
      </div>
      <div>
        <h4>Adaption to the Original Story</h4>
        <ul>
          <li>Some characters were merged to adapt to the shorter format</li>
          <li>Relationships between characters changed to modernize the plot</li>
          <li>Why doesn't Sophie (Franziska) kill the vampire? Related more to technical issues with switching sprites midgame</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
